<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Admiral Nation</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="Branding/Favicon.png" />
    <link rel="stylesheet" href="vivify.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body style=" background-image: url(Assets/White.jpg)">
    <nav><img class="menu" id="menu" src="Assets/outline-menu-24px (1).svg">
        <a href="index.html"><img src="Branding/admiralnationdotcom Logo.png"></a>
        <ul id="items">
            <a href="index.html">
                <li class="vivify fadeIn delay-100 active">Home</li>
            </a>
            <a href="All.html">
                <li class="vivify fadeIn delay-150">Shop All</li>
            </a>
            <a href="clearence.html">
                <li class="vivify fadeIn delay-150">Clearance</li>
            </a>
            <a href="https://goo.gl/maps/uRVhnmNfig32" target="_blank">
                <li class="vivify fadeIn delay-150">Find Us</li>
            </a>


        </ul>
        <div class="wrapper-search">
            <img src="Assets/ic_search_24px.svg"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Apparel" title="Type in a Item">

            <ul id="myUL">
                <li>
                    <a href="tops_gucci1.html">Gulfport Designer T-Shirt Adidas
                    </a>

                </li>

                <li>
                    <a href="hats_visors.html">Adidas Visor
                    </a>

                </li>

                <li>
                    <a href="tops_longsleevetshirt.html">Admirals Longsleeve T-Shirt
                    </a>

                </li>

                <li>
                    <a href="tops_tshirt1.html">Gulfport Admirals T-Shirt
                    </a>

                </li>

                <li>
                    <a href="tops_longsleevetshirt.html">Long Sleeve T-Shirt
                    </a>

                </li>

                <li>
                    <a href="tops_tshirt2.html">Gulfport T-Shirt
                    </a>

                </li>

                <li>
                    <a href="tops_tshirt3.html">Gulfport Admirals T-Shirt
                    </a>

                </li>

                <li>
                    <a href="tops_tshirt4.html">Gulfport Admirals T-Shirt
                    </a>

                </li>

                <li>
                    <a href="tops_hoodies.html">Gulfport Hoodies
                    </a>

                </li>

                <li>
                    <a href="tops_zippullover.html">Quarter Zip Pullover
                    </a>

                </li>

                <li>
                    <a href="tops_longsleevetshirt2.html">Long Sleeve T-Shirt
                    </a>

                </li>

                <li>
                    <a href="tops_rainjacketwindbreaker.html">Rain Jacket Windbreaker
                    </a>

                </li>

                <li>
                    <a href="tops_whitepullover.html">White Pullover

                    </a>

                </li>

                <li>
                    <a href="hats_beanie.html">Beanie

                    </a>

                </li>


                <li>
                    <a href="hats_pompom.html">Pom Pom Beanie
                    </a>

                </li>

                <li>
                    <a href="hats_baseballhat.html">Baseball Hat
                    </a>

                </li>

                <li>
                    <a href="other_ghsmagnet.html">GHS Magnet

                    </a>

                </li>

                <li>
                    <a href="other_siliconwallet.html">Silicon Phone Wallet

                    </a>

                </li>

                <li>
                    <a href="bottoms_leggings.html">Adidas Leggings

                    </a>

                </li>

                <li>
                    <a href="other_stadiumseat.html">Stadium Seat

                    </a>

                </li>

                <li>
                    <a href="tops_gucci1.html">Adidas Men's Polo Shirt


                    </a>

                </li>

                <li>
                    <a href="tops_gucci1.html">Camo Sweatshirt

                    </a>

                </li>

                <li>
                    <a href="tops_gucci1.html">Silicon Phone Wallet

                    </a>

                </li>




            </ul>
        </div>

    </nav>
    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

    </script>

    <div class="socialicons">
        <a href="https://www.snapchat.com/add/admiralnation" target="_blank"><img style="right: 190px;" src="Branding/Snapchat Logo.svg"></a>
        <a href="https://www.instagram.com/admiral_nation/?utm_source=ig_profile_share&igshid=1ehxczpkif6wd" target="_blank"><img style="right: 250px;" src="Branding/Instagram%20Logo.svg"> </a>
        <a href="https://twitter.com/GHSstore" target="_blank"><img style="right: 310px;" src="Branding/Twitter%20Logo.svg"></a>
    </div>
    <a href="Adidas.html"><img class="adidas" src="Branding/2000px-Adidas_Logo.svg.png"></a>







    <h3 class="clothesh3 vivify fadeIn
delay-300" id="T-Shirts" style="margin-top: 100px;">Clearence</h3>

    <div class="carouselclothes vivify fadeIn delay-100 seg1 " style="margin-bottom: 150px;" data-flickity='{ "draggable": true,"pageDots": false,"groupCells": true  }'>

        <div class="carousel-cellimg  delay-150"><a href="#" data-scroll><img class="vivify fadeIn delay-200" src="ShopItems/Clearance 1.jpg"></a>
        </div>

        <div class="carousel-cellimg  delay-200"> <a href="#" data-scroll><img class="vivify fadeIn delay-250" src="ShopItems/Clearance 2.jpg"></a>
        </div>

        <div class="carousel-cellimg  delay-200"><a href="#"><img class="vivify fadeIn delay-300" src="ShopItems/Clearance 3.jpg"></a>
        </div>

        <div class="carousel-cellimg  delay-200"><a href="#"><img class="vivify fadeIn delay-350" src="ShopItems/Clearance 5.jpg"></a>
        </div>

    </div>







    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>
    <footer>
        <h3> ©2018 Admiral Nation</h3>
    </footer>
</body>

</html>
